<html>

<head>
    <title>Panumba Numberstation</title>
    <!--meta http-equiv="refresh" content="5"-->
    <script src="/static/main.js"></script>
    <style>
        body {
            background-color: black;

            height: 100vh;
            margin: 0;
            overflow: auto;
            padding: 2rem;
            color: #0f0;
            font-family: 'Inconsolata', monospace;
            font-size: 1.3rem;
            text-shadow: 0 0 5px #C8C8C8;
        }

        #current {
            font: 64px 'Inconsolata', monospace;
            text-align: center;
        }

        #current_number {
            padding: 8px 12px;
            font: 300% 'Arial Black', Arial, sans-serif;
        }

        .qr {
            float: right;
        }

        .blinking {
            color: green;
            font-weight: bold;


            animation: blinkingCursor 1s infinite;
        }

        @keyframes blinkingCursor {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>

    <h1>Panumba Numberstation</h1>

    <div id="current">
        <div id="current_number" style="color: rgb{{current.color}}">{{ current.now }}</div>
        <h2 id="current_description">{{ current.description }}</h2>
    </div>

    <div class="qr">
        <p>scan this QR and ask AI for a number:</p>
        <!-- qr to heroku question terminal (herokurl): -->
        <img style="width:20%;"
             src="static/question.panumba.de.png" alt="question.panumba.de">
    </div>
    <h2 class="blinking">Coming Up</h2>
    <ol id="coming_up">
        %for n in coming_up:
        <li>{{ n.description }}: <span style="color: rgb{{n.color}}; background-color: black; padding: 4px 12px;">{{ n.now }}</span></li>
        %end
    </ol>

    <div class="explanation">
        <h2 class="blinking">Displaying your own number</h2>
        <p>
            To display your own number, request the url <tt>/number</tt> with these query string parameters:
        </p>
        <ul>
            <li>n: the number to display. The system can only display integers, but they can be negative. Up to 11
                digits are available.
            </li>
            <li>d: description of your number.</li>
            <li>r, g, b: the color your number should be displayed in. Optional; if you leave it off, you will get a
                random color.
            </li>
            <li>i: increment: if your number changes, then give the change per second. The number will be incremented by
                this value per second from the time you submit your number.
            </li>
        </ul>
    </div>
</body>

</html>
